const locale = Object.freeze({
    username: 'Nome utente',
    password: 'Password',
    tenant: 'Organizzazione',
    username_suggestion: 'Inserisci il nome utente',
    password_suggestion: 'Inserisci la password',
    tenant_suggestion: 'Inserisci la tua organizzazione',
    id_suggestion: "Inserisci un ID",
    submit: 'Invio',
    login_error: 'Login errata!',
    login_unauthorised_user : "Al momento solamente gli utenti con i privilegi di amministratore possono accedere",
    search: 'Cerca',
    previous_page: 'Pagina precedente',
    next_page: 'Prossima pagina',
    showing_result: "Risultati",
    out_of: "di",
    items: "totali",
    nothing_to_see: "Nessun risultato",
    enter_text: "Inserisci testo",
    enter_email: "Inserisci email",
    enter_date: "Inserisci data",
    enter_color: "Inserisci colore",
    enter_password: "Inserisci password",
    next : "Successivo",
    previous : "Precedente",
    select : "",
    add : "Aggiungi",
    update : "Aggiorna",
    session_expired : "Sessione scaduta",
    login : "Accedi",
    logout : "Esci",
    graph : "Grafico",
    samples: "Campioni",
    wrong_feature_error : "Questa versione del software non può costruire un grafico delle feature selezionate. Possono essere mostrati i grafici solamente di feature aventi almeno una componente scalare e numerica",
    no_data_error : "Non sono presenti dati per poter elaborare un grafico",
    add_tenant : "Aggiungi organizzazione",
    zoomIn : "Ingrandisci",
    zoomOut : "Riduci",
    value : "Valore",
    page: "Pagina",
    full_privileges : "Privilegi completi",
    user_page_description : "Visualizzazione e gestione degli User",
    thing_page_description: "Visualizzazione e gestione delle Thing",
    feature_page_description: "Visualizzazione e gestione delle Feature.",
    device_page_description: "Visualizzazione e gestione dei Device.",
    measure_page_description: "Visualizzazione e gestione delle Measure.",
    tag_page_description:"Visualizzazione e gestione dei Tag.",
    fieldmask_page_description: "Visualizzazione e gestione delle Fieldmask.",
    right_page_description:"Visualizzazione e gestione dei Right.",
    issue_page_description:"Visualizzazione e gestione degli Issue.",
    constraint_page_description:"Visualizzazione e gestione dei Constraint.",
    script_page_description:"Visualizzazione e gestione degli Script.",
    results_for_page: "Risultati per pagina",
    filter_tag: "Filtra Tag",
    filter_thing: "Filtra Thing",
    filter_thing: "Filtra Thing",
    filter_device: "Filtra Device",
    select_feature: "Seleziona Feature",
    select_thing: "Seleziona Thing",
    select_device: "Seleziona Device",
    no_tag: "Nessun Tag",
    no_feature: "Nessuna Feature",
    no_script: "Nessuno Script",
    no_relation: "Nessuna Relation",
    no_item: "Nessun Item",
    dimensions_guide: "0 scalar / 1 array / 2 matrix",
    expand_and_edit: "Espandi e Modifica",
    clone_and_edit: "Clona e Modifica",
    expand: "Espandi"



});

export default locale;